TIME_VIDEO=3_500_000
PATH_PICTURE1='C:\picture'
PATH_PICTURE2='C:\picture'
PATH_PICTURE3='C:\picture'
PATH_PICTURE4='C:\picture'
PATH_PICTURE5='C:\picture'
PATH_SOUND1='C:\sound'
PATH_SOUND2='C:\sound'
PATH_SOUND3='C:\sound'
PATH_SOUND4='C:\sound'
PATH_SOUND5='C:\sound'
PROJECT_PATH='C:\Users\AsRock\AppData\Local\CapCut\User Data\Projects\com.lveditor.draft\0305'
COUNT=1


CORD_SUBTITLES='65 145'
CORD_CREATE='630 530'
CORD_LANGUAGE='630 490'
CORD_LANGUAGE2='630 520'
CORD_STYLE='2070 565'
CORD_SIZE='2500 280'
SIZE_TEXT=10